{
  "name": "rollin-coal-dashboard",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "description": "Rollin Coal — diesel engine shop management dashboard",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"tests/*.test.mjs\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.16",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
